/* rs-theme-name: BR540 rscentheme */ 
/* rs-theme-is-dark: TRUE */ 

:root {
  /* editor */
  --editor-background-color: 30, 30, 30;
  --editor-background: #141414;
  --editor-foreground: #F9F3F0;
  --cursor : #EFE1B3;

  --separator: rgb(68, 68, 68);
  --tab: rgb(45, 45, 45);
  --selected-tab: var(--editor-background);

  /* gutter */
  --gutter-background: #141414;
  --gutter-foreground: #7D6969;

  /* syntax */
  --language-constant: #965B56; /* saffron */
  --numeric-constant: #FFE4A8; 
  --string: #CDAFA9; /* cedar */
  --keyword: #8F6F64; /* amberwood */
  --comment: #877b79e3; 
  --variable: #F9F3F0; 
  --support-function: #FDE8D1; 
  --operator:  #FAD899; /* gold */
  --paren-col0: #7F9364; 
  --paren-col1: #dac46d;
  --paren-col2: #DB9B88;
  --paren-col3: #909f61;
  --paren-col4: #944C4C;
  --paren-col5: #4C5E46;
  --paren-col6: #fbe7be;
 
  --type-declaration: #A2C2EC;
  --function-declaration: #C99696;
  --regex: rgb(209, 105, 105);

  --popup-bg: var(--support-function);
  --popup-fg: black;

  /* console */
  --console-error: #E9C9CE;
  --console-keyword: #8C4B51;
  --console-language-constant: #D1C6BB;

  /* markdown */
  --heading: #f1e2cf;
  --inline-code: var(--string);
  --markup-heading: #8C4B51;
  --markup-list: #7A9579;
  --meta-tag: #90766B;
  --rmd-emphasis: var(--language-constant);
  --rmd-strong-emphasis: var(--numeric-constant);

  /* terminal */
  --terminal-background: #141414;
  --terminal-foreground: #D1C6BB;

  /* misc */
  --breakpoint: #909f61;
  --xtcol1: #FBE1B1;
  --xtcol2: #8C4B51;
  --xtcol3: #DDAE9B;
  --xtcol4: #7EA284; 
  --xtcol5: #90766B;
  --xtcol6: #b0cca6;
  --xtcol7: #D1C6BB;
  --xtcol8: #645454;
  --xtcol9: #DB9B88;
  --xtcol10: #8C4B51;
  --xtcol11: #c4957f;
  --xtcol12: #90766B;
  --xtcol13: #7699bb;
  --xtcol14: #869280;
  --xtcol214: #FDE8D1;

  /* buttons */
  --button: #613821;

  /* fonts */
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif; 
  
  /* ui */
  --bg: #2c2c2c;
  --font-fg: #ffffff;
  --divider-bg: #2c2c2c;
  --button-bg: var(--button);
  --button-bg-selected: #2c2c2c;
  --border: var(--button-bg-selected);
  --input-bg: #141414;
  --toolbar: #303030;
  --active-tab: #7E4348;
  --inactive-tab: #303030;
  --selected-tab-border: transparent;
  --active-secondary-tab: #2c2c2c;
  --tab-gradient-dark: linear-gradient(to right, #28282800, #282828 13%);
  --tab-gradient-light: linear-gradient(to right, #3b3b3b, #3b3b3b00);
  --grid-border: #2f2f2f;
  --scrollbar-bg: transparent;
  --scrollbar-thumb-bg: #282828;
  --scrollbar-bg-hover: #333333;
  --scrollbar-bg-active: var(--button);
  --scrollbar-border: solid 2px #282828;
  --autocomplete-bg: #222222;
  --autocomplete-fg: #dddddd;
  --autocomplete-border: #0a0a0a;
  --toolbar-fg: var(--font-fg);
  --active-tab-fg: #ffe4a8;
}
.ace_gutter { /* margin on the side */ 
  background: var(---gutter-background);
  color: var(--gutter-foreground);
}
.ace_print-margin {
  width: 2px;
  box-shadow: 1px 0 0 0 rgb(90, 90, 90) inset;
}
.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: var(--editor-background); /* background for editor */
  color: var(--editor-foreground); /* text for editor */
}  
.ace_cursor {
  color: var(--cursor);
} 
.ace_constant.ace_language,
.ace_keyword.ace_virtual-comment {
  color: var(--language-constant);
}
.ace_constant.ace_numeric {
 color: var(--numeric-constant);
} 
.ace_string {
 color: var(--string);
} 
.ace_keyword {
   color: var(--keyword);
} 
.ace_comment {
  font-style: italic;
  color: var(--comment);
} 
.ace_identifier,
.ace_variable {
  color: var(--variable);
}
.ace_support.ace_function {
 color: var(--support-function);
} 
.ace_keyword.ace_operator {
   color: var(--operator);
}  
.ace_paren_color_0 {
 color: var(--paren-col0) !important;
}
.ace_paren_color_1 {
 color: var(--paren-col1) !important;
}
.ace_paren_color_2 {
 color: var(--paren-col2) !important;
}
.ace_paren_color_3 {
 color: var(--paren-col3) !important;
}
.ace_paren_color_4 {
 color: var(--paren-col4) !important;
}
.ace_paren_color_5 {
 color: var(--paren-col5) !important;
}
.ace_paren_color_6 {
 color: var(--paren-col6) !important;
} 
.ace_markup.ace_heading {
  color: var(--markup-heading);
}
.ace_markup.ace_list {
  color: var(--markup-list);
}
.ace_heading {
  color: var(--heading);
}



/************* NOT EDIT *************/
.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(128, 128, 128, 0.5);
} 
/* rmarkdown code */
.ace_marker-layer .ace_foreign_line { 
  position: absolute;
  z-index: -1;
  background-color: #2A2B2C;
} 
[class="ace_support ace_function"] {
  color: var(--inline-code);
}
/* rmarkdown emphasis */
.ace_constant.ace_language.ace_boolean.ace_text {
  font-style: italic;
  color: var(--rmd-emphasis) !important;
}
/* rmarkdown strong emphasis */
.ace_constant.ace_numeric.ace_text {
  font-weight: bold;
  color: var(--rmd-strong-emphasis) !important;
}
/* line/highlight */
.ace_selection.ace_start {
 box-shadow: 0 0 3px 0px #141414;
border-radius: 2px;
}  
.ace_marker-layer .ace_selection {
  background-color: #3a3d41;
} 
.ace_marker-layer .ace_active-line {
  outline: 1px solid rgb(40, 40, 40);
  background: rgb(40, 40, 40);
}
.ace_marker-layer .ace_step {
 background: rgb(102, 0, 0);
}  
.ace_marker-layer .ace_bracket {
margin: -1px 0 0 -1px;
border: 1px solid rgba(255, 255, 255, 0.25);
}  
.ace_marker-layer .ace_selected-word {
 border: 1px solid rgba(255, 236, 221, 0.2);
} 
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #C99696;
}
.ace_invisible {
  color: rgba(255, 255, 255, 0.25);
 }
/* console */
.ace_console_error {
  color: var(--console-error);
  background-color: #3e4042;
}
#rstudio_console_output .ace_keyword {
  color: var(--console-keyword);
}
#rstudio_console_output .ace_constant.ace_language {
  color: var(--console-language-constant);
}
 .ace_gutter-active-line {
  background-color: #f5ebed;
 }
 .ace_indent-guide	 {
  background-color: transparent;
 }  
 .ace_entity.ace_name.ace_tag, .ace_entity.ace_other.ace_attribute-name, .ace_meta.ace_tag, .ace_string.ace_regexp, .ace_variable {
   color: var(--meta-tag);
 }
 .ace_fold {
   background-color: #999dd9;
   border-color: #F8F8F2;
 }
 .ace_entity.ace_other.ace_attribute-name {
   color: #999dd9;
 }
 .ace_entity.ace_name.ace_function {
   color: #999dd9;
 }
/* terminal */
.terminal {
  background-color: var(--terminal-background);
  color: var(--terminal-foreground);
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #CCC;
  color: #1e1e1e;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #CCC;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #CCC;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #CCC;
}
.terminal .xterm-viewport {
  background-color: #272822;
  overflow-y: scroll;
}
.ace_layer {
   z-index: 3;
}
.ace_layer.ace_print-margin-layer {
   z-index: 2;
}
.ace_layer.ace_marker-layer {
   z-index: 1;
}
/* misc */
/* Remove Rstudios red dot breakpoint icon */
.ace_gutter-cell.ace_breakpoint, .ace_gutter-cell.ace_inactive-breakpoint {
  background-size: 0px 0px; !important;
 }
 /* Blue ribbon meant to mimic Xcode breakpoint */
.ace_gutter-cell.ace_breakpoint:after {
  visibility: visible;
  width: 95%;
  height: 17px;
  position: absolute;
  left: 0%;
  content: ' ';
  float: right;
  background: var(--breakpoint);
  clip-path: polygon(0 5%, 90% 5%, 100% 45%, 90% 85%, 0 85%);
  z-index: -1;
 }

/*borders in save current workspace*/
.GD15MCFCKMB, .GD15MCFCBNB, .GD15MCFCMNB, .GD15MCFCENB, .GD15MCFCCNB {
  border: 2px solid rgb(44,45,51) !important;
}

 /* New Project Styles*/
.GD15MCFCD3 {
  background: rgb(44,45,47) !important;
  outline: 1px solid rgb(73,73,75) !important;
  color: white;
}

/* The hovered menu item */
.rstudio-themes-flat.rstudio-themes-dark-menus 
.gwt-MenuItem.gwt-MenuItem-selected, 
.rstudio-themes-flat.rstudio-themes-dark-menus 
.subMenuIcon-selected, 
.rstudio-themes-flat.rstudio-themes-dark-menus 
.gwt-SuggestBoxPopup .item-selected {
  background: var(--button) !important;
 }

/*** UI ***/
/* Fonts */
.rstudio-themes-flat,
.rstudio-themes-dark .GD15MCFCJU,
.rstudio-themes-flat .rstudio-themes-dark .GD15MCFCJU button {
  font-family: var(--font) !important;
  color: #000000;
}

/* Scrollbars */
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars
  ::-webkit-scrollbar,
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .rstudio-themes-scrollbars
  ::-webkit-scrollbar {
  background: var(--scrollbar-bg);
}

.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars
  ::-webkit-scrollbar-thumb,
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-thumb,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .rstudio-themes-scrollbars
  ::-webkit-scrollbar-thumb {
  border: var(--scrollbar-border);
  background: var(--scrollbar-thumb-bg);
  -webkit-border-radius: 10px;
}

.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars
  ::-webkit-scrollbar-track,
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars
  ::-webkit-scrollbar-corner,
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-track,
.rstudio-themes-flat
  .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar-corner,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .rstudio-themes-scrollbars
  ::-webkit-scrollbar-track,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .rstudio-themes-scrollbars
  ::-webkit-scrollbar-corner {
  background: transparent !important;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-bg-hover) !important;
}

::-webkit-scrollbar-thumb:active {
  background-color: var(--scrollbar-bg-active) !important;
}

#rstudio_shell_widget.ace_editor.ace_scroller,
#rstudio_source_text_editor.ace_editor
  :-webkit-any(.ace_gutter, .ace_scroller, .ace_scrollbar-v) {
  box-shadow: inset 0 6px 6px -6px black;
}

/* Editor */
.macintosh .GD15MCFCAW,
.macintosh .GJQ3LUQCBW,
.macintosh .GD15MCFCAW td,
.macintosh .GJQ3LUQCBW td,
.macintosh .GJQ3LUQCBW pre,
.macintosh .GD15MCFCAW pre {
  line-height: 1.3;
}

/* autocomplete */
#rstudio_popup_completions {
  background-color: var(--autocomplete-bg);
  color: var(--autocomplete-fg);
  border: var(--autocomplete-border);
}
.rstudio-themes-flat.rstudio-themes-dark-menus 
.ace_editor.ace_autocomplete {
  background: var(--autocomplete-bg);
  border: solid 1px var(--border) !important;
  color: var(--autocomplete-fg);
}

.rstudio-themes-flat.rstudio-themes-dark-menus
  .ace_editor.ace_autocomplete
  .ace_marker-layer
  .ace_active-line,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .ace_editor.ace_autocomplete
  .ace_marker-layer
  .ace_line-hover {
  background: rgba(255, 255, 255, 0.15);
  border: none;
}

/* autocomplete documentation popup */
.rstudio-themes-flat.rstudio-themes-dark-menus .GGBOEFPDPWB {
  color: var(--autocomplete-fg);
  background: var(--autocomplete-bg);
}

/* documentation */
.rstudio-themes-flat.rstudio-themes-dark-menus
  :-webkit-any(.GGBOEFPDAXB, .GCHYANPCN1B) {
  color: var(--autocomplete-fg);
  background-color: var(--autocomplete-bg);
  border: 1px solid var(--autocomplete-border);
}

.rstudio-themes-flat.rstudio-themes-dark-menus
  :-webkit-any(.GGBOEFPDHWB, .GGBOEFPDGWB, .GCHYANPCE1B):not(.ace_keyword) {
  background-color: var(--bg);
}
.rstudio-themes-flat.rstudio-themes-dark-menus .menuPopupMiddleCenter,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .themedPopupPanel
  .popupMiddleCenter,
.rstudio-themes-flat.rstudio-themes-dark-menus
  .gwt-SuggestBoxPopup
  .suggestPopupMiddleCenter {
  background: var(--autocomplete-bg);
  border: solid 1px var(--autocomplete-border);
  color: var(--autocomplete-fg);
}

/* "Packages ... are required but not installed... */
.rstudio-themes-flat
  .rstudio-themes-dark-grey
  :-webkit-any(.GGBOEFPDC4C, GD15MCFCB2C, .GGBOEFPDD4C) {
  background-color: var(--bg) !important;
  border-bottom: var(--border) !important;
}

/* Environment tab/pane */

#rstudio_workbench_panel_environment :-webkit-any(td, tr) {
  border-color: var(--grid-border) !important;
}

/* Packages */

#rstudio_workbench_panel_packages :-webkit-any(td) {
  border-color: var(--grid-border) !important;
}

/* Packages tab */
.rstudio-themes-flat .rstudio-themes-dark-grey .dataGridHeader,
.rstudio-themes-flat .rstudio-themes-dark-grey .GD15MCFCHBC,
.rstudio-themes-flat .rstudio-themes-dark-grey .GD15MCFCGCC {
  border-color: #333 !important;
}

.rstudio-themes-flat.rstudio-themes-dark-menus:-webkit-any(.gwt-MenuItemSeparator, .menuSeparatorInner) {
  border-color: var(--border) !important;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .GJQ3LUQCIVB {
  color: #eaeaea;
  background: #444444;
  border: 1px solid #3e3e3e;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .GJQ3LUQCPUB {
  background: #444444;
}

/* History */
.rstudio-themes-flat .rstudio-themes-dark-grey .GGBOEFPDD3B {
  background-color: var(--active-secondary-tab) !important;
}

/* Most Tabs, e.g. Environment, Files, Source File Name, etc. 
.rstudio-themes-flat .rstudio-themes-dark .GD15MCFCIU,
.rstudio-themes-flat .rstudio-themes-dark .GD15MCFCPT {
  color: var(--font-fg);
  text-shadow: none;
  font-weight: 400;
  font-family: var(--font) !important;
  font-size: 12px !important;
} */

.GGBOEFPDOU {
  font-family: var(--font) !important;
  font-size: 12px !important;
}

.GGBOEFPDCS .gwt-TabLayoutPanelTab,
.GD15MCFCBS .gwt-TabLayoutPanelTab {
  font-size: 12px !important;
}

.rstudio-themes-dark
  .gwt-TabLayoutPanelContent
  > div:nth-last-child(2):nth-child(4)
  .rstudio-themes-background {
  background-color: var(--inactive-tab) !important;
}

/* Toolbar Fonts */
.GD15MCFCMU {
  font-family: var(--font) !important;
}

/* editor location */
.rstudio-themes-flat.editor_dark h1,
.rstudio-themes-flat.editor_dark h2,
.rstudio-themes-flat.editor_dark h3,
.rstudio-themes-flat.editor_dark h4 {
  color: #ffffff !important;
  background: none !important;
  border-color: #6a6a6a !important;
  font-family: var(--font) !important;
}

/*Console Pane */
/* Console Pane (without any other tabs) */
.rstudio-themes-flat
  .rstudio-themes-dark-grey
  :-webkit-any(.GD15MCFCKV.GD15MCFCPO, .GGBOEFPDNV.GGBOEFPDPO, .GCHYANPCPV.GCHYANPCBP)
  :-webkit-any(div.GD15MCFCMO, div.GGBOEFPDMO, div.GCHYANPCOO)
  :-webkit-any(.GD15MCFCIS, .GGBOEFPDKS, .GCHYANPCLS) {
  background-color: var(--bg) !important;
  border-color: var(--border) !important;
}

/* General */
.rstudio-themes-flat .rstudio-themes-dark-grey .rstudio-themes-border {
  border-color: var(--border) !important;
}

/* Outer Container/Pane Borders */
.rstudio-themes-flat
  > .rstudio-themes-dark
  :-webkit-any(.windowframe, .rstheme_minimizedWindowObject)
  > div:last-child {
  border: 1px solid var(--border) !important;
}

/* panel dividers */
.rstudio-themes-flat
  .rstudio-themes-dark-grey
  :-webkit-any(.gwt-SplitLayoutPanel-HDragger, .gwt-SplitLayoutPanel-VDragger) {
  background: var(--divider-bg) !important;
}

/* wrapper around four panes */
body.rstudio-themes-flat .rstudio-themes-dark-grey,
.rstudio-themes-flat .rstudio-themes-dark-grey .rstudio-themes-background {
  background: var(--bg) !important;
}

/* main toolbar */
.rstudio-themes-dark > div:last-child > div > div > .rstheme_toolbarWrapper,
.rstudio-themes-dark [role="application"] > div > .rstheme_toolbarWrapper {
  background-color: var(--bg) !important;
  border-color: var(--bg) !important;
  border-radius: 1px solid;
}

.rstudio-themes-flat .rstheme_toolbarWrapper button, .rstudio-themes-flat .rstheme_toolbarWrapper a, .rstudio-themes-flat .rstheme_toolbarWrapper div {
  color: var(--toolbar-fg) !important;
}

/* Menu Separators */
.rstudio-themes-flat.rstudio-themes-dark-menus
  .gwt-MenuItemSeparator
  .menuSeparatorInner {
  border-color: var(--border) !important;
}

/* Active Primary/Secondary Tab Toolbar(s) */
.rstudio-themes-dark .rstheme_toolbarWrapper,
.rstudio-themes-dark .rstheme_secondaryToolbar {
  background-color: var(--toolbar) !important;
  border-color: var(--toolbar) !important;
}

/* tabs */
.rstudio-themes-dark
  .gwt-TabLayoutPanelTab:not(.gwt-TabLayoutPanelTab-selected)
  .rstheme_tabLayoutCenter,
.rstudio-themes-dark .rstheme_minimizedWindowObject .rstheme_center {
  background-color: var(--toolbar) !important;
  border-color: var(--border) !important;
  cursor: pointer;
}

/* active tab */
.rstudio-themes-dark
  .gwt-TabLayoutPanelTab.gwt-TabLayoutPanelTab-selected
  .rstheme_tabLayoutCenter {
  background-color: var(--active-tab) !important;
  color: var(--active-tab-fg) !important;
  font-style: bold !important;
  border-color: var(--border) !important;
}

/* toolbar */
.rstudio-themes-flat .rstudio-themes-dark .gwt-TabLayoutPanelTab:hover .rstheme_tabLayoutCenter {
  background: var(--inactive-tab) !important;
  color: var(--active-tab-fg) !important;
}

/* Gradients */
.rstudio-themes-flat
  .rstudio-themes-dark
  :-webkit-any(.gwt-TabLayoutPanelTabs, .windowframe, .rstheme_multiPodUtilityTabArea, .GD15MCFCCS, .GJQ3LUQCCS, .GGFDNYQDDS) {
  background: var(--tab-gradient-dark);
  border-color: var(--border) !important;
}

/* Source editor tab overflow gradient */
.rstudio-themes-flat
  .rstudio-themes-dark-grey
  :-webkit-any(.GGBOEFPDDS, .GD15MCFCCS, .GCHYANPCES, .GEL-OVUBOR) {
  background: var(--tab-gradient-dark) !important;
}

/* gradient in files pane that displays when path is too long */
.rstudio-themes-flat
  .rstudio-themes-dark-grey
  .breadcrumb
  :-webkit-any(.GD15MCFCCJ, .GGBOEFPDCJ, .GCHYANPCCJ) {
  background: var(--tab-gradient-light);
}

/* other toolbars */
.rstudio-themes-dark .rstudio-themes-background {
  background-color: var(--active-secondary-tab) !important;
  border-top-color: var(--border) !important;
  border-bottom-color: var(--border) !important;
}

/**
* UI of Elements Attached to a Tab
* Example: Background of Path bar in the Files Pane
*/
.rstudio-themes-flat > .rstudio-themes-dark,
.rstudio-themes-flat
  > .rstudio-themes-dark
  :-webkit-any(.gwt-TabLayoutPanel, .gwt-TabLayoutPanelContent) {
  background: var(--bg) !important;
}

#rstudio_command_palette_search {
  font-size: 12px;
}

.rstudio-themes-dark .gwt-TabLayoutPanelTab .gwt-Label {
  cursor: pointer;
}

/* Search */
.rstudio-themes-dark .search input {
  font-family: var(--font) !important;
  font-size: 11px;
}

.rstudio-themes-dark
  :-webkit-any(.rstheme_toolbarWrapper, #rstudio_find_replace_bar)
  .search,
.rstudio-themes-flat .themedPopupPanel .search,
.rstudio-themes-flat.rstudio-themes-dark-menus .search {
  border-color: var(--border) !important;
  background: var(--input-bg) !important;
}

.js-focus-visible .focus-visible:not(.gwt-MenuBar),
input[type="checkbox"].focus-visible {
  outline: black solid 0.5px !important;
  outline-offset: -1px !important;
}

/* Inputs */
input[type="text"] {
  font-family: var(--font) !important;
}

/* settings "Basic" & "Advanced" buttons */
.GD15MCFCGP .gwt-TabLayoutPanelTab:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#rstudio_find_replace_bar :-webkit-any(button) > table:first-child {
  background-color: var(--button-bg) !important;
  border: solid 1px var(--button);

}

/* find in files button borders */
.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDCX,
.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDPW {
  border: solid 1px var(--button);
}

/* find in files button backgrounds */
.rstudio-themes-flat .rstudio-themes-dark-grey .GGBOEFPDPW .GGBOEFPDDX,
.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDOW,
.rstudio-themes-flat .rstudio-themes-dark .GGBOEFPDDX {
  background: var(--button-bg-selected);
  border: solid 1px var(--button);

}

.rstudio-themes-flat .rstudio-themes-dark-grey .GGBOEFPDPW .GGBOEFPDDX,
.rstudio-themes-flat .rstudio-themes-dark-grey .GGBOEFPDCX .GGBOEFPDOW {
  background: var(--button-bg);
  border: solid 1px var(--button);

}

/* Check box options in find and replace bar */
.GGBOEFPDD3B .gwt-Label,
.GGBOEFPDA3B .gwt-Label {
  font-size: 11px;
  margin-top: 3px !important;
}

/* settings pane */
.rstudio-themes-flat .gwt-DialogBox {
  border: solid 1px #242424;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.8);
}

/* settings inner-pane */
.GD15MCFCGP .gwt-TabLayoutPanelContentContainer {
  background: #d2d2d2;
  border: 1px solid var(--border);
}

.GGBOEFPDE1 {
  font-size: 10px;
}

.rstudio-themes-flat .rstudio-themes-dark button.GJQ3LUQCC1 > table:first-child,
.rstudio-themes-flat
  .rstudio-themes-dark
  button.GD15MCFCB1
  > table:first-child {
  border-color: #444444;
  background: #777777;
}

.rstudio-themes-flat .GJQ3LUQCLV.GJQ3LUQCPO div.GJQ3LUQCMO .GJQ3LUQCIS {
  margin-right: 0;
  margin-bottom: 2px;
  border-bottom: solid 1px var(--border);
  background-color: var(--bg) !important;
}

/* datagrid */
.rstudio-themes-dark .dataGridHeader,
.rstudio-themes-dark tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-dark .dataTables_info {
  background: var(--bg) !important;
  border-color: var(--border) !important;
}

/* data table */
.rstudio-themes-dark .dataTable :-webkit-any(th, .first-child) {
  background-color: var(--bg) !important;
}

.rstudio-themes-dark .dataTable :-webkit-any(th, td, tr) {
  border-color: var(--grid-border) !important;
}

.rstudio-themes-dark .dataTable tbody > tr:hover > td {
  background-color: var(--bg) !important;
}

/* JS Changing the data viewing window colors */

/* JS This is the color of the data cells */
.rstudio-themes-flat.rstudio-themes-dark-grey #rsGridData_info,
.rstudio-themes-flat.rstudio-themes-dark-grey th,
.rstudio-themes-flat.rstudio-themes-dark-grey td.first-child,
.rstudio-themes-flat.rstudio-themes-dark-grey table.dataTable thead th {
  background-color: #2b2b2b;
}

/* JS This is the color of the border of the data cells */
.rstudio-themes-flat.rstudio-themes-dark-grey #rsGridData_info,
.rstudio-themes-flat.rstudio-themes-dark-grey table.dataTable thead th,
.rstudio-themes-flat.rstudio-themes-dark-grey table.dataTable thead td,
.rstudio-themes-flat.rstudio-themes-dark-grey table.dataTable tbody td {
  border-color: black;
}

/* R Studio */
.rstudio-themes-flat .gwt-TabLayoutPanelTab-selected .rstheme_tabLayoutCenter {
  box-shadow: 2px 0 0  var( --selected-tab-border) inset;
  border-radius: 0 !important;
  border-top: solid 0px transparent !important;
  border-right: solid 1px transparent !important;
  border-left: solid 0px transparent !important;
  margin-left: 0 !important;
} 

/* popup */
.rstudio-themes-flat .gwt-PopupPanel .popupContent table {
  background: var(--popup-bg);
  border: 0;
}
.rstudio-themes-flat .gwt-PopupPanel .popupContent table .gwt-Label {
  color: var(--popup-fg);
}



/* xterm */
.xtermInvertColor { 
 color: #272822;
}
.xtermInvertBgColor {
 background-color: #f8f8f2;
}
.xtermBold {
 font-weight: bold;
}
.xtermBlur { 
 filter: blur(1px);
}
.xtermUnderline {
 text-decoration: underline;
}
.xtermBlink {
 text-decoration: blink;
}
.xtermHidden {
 visibility: hidden;
}
.xtermItalic {
 font-style: italic; 
}
.xtermStrike {
 text-decoration: line-through;
}
.xtermBgColor0 {
  background-color: #2e3436;
}
.xtermColor1 {
  color: var(--xtcol1) !important;
}
.xtermBgColor1 {
  background-color: var(--xtcol1);
}
/* tick when elements of package load */
.xtermColor2 {
  color: var(--xtcol2) !important;
}
.xtermBgColor2 {
  background-color: var(--xtcol2);
}
/* error when package not load */
.xtermColor3 {
  color: var(--xtcol3) !important;
}
.xtermBgColor3 {
  background-color: var(--xtcol3);
}
/* package and function name when load */
.xtermColor4 {
  color: var(--xtcol4) !important;
}
.xtermBgColor4 {
  background-color: var(--xtcol4);
}
.xtermColor5 {
  color: var(--xtcol5) !important;
}
.xtermBgColor5 {
  background-color: var(--xtcol5);
}
/* tiny symbol next to loading function */
.xtermColor6 {
  color: var(--xtcol6) !important;
}
.xtermBgColor6 {
  background-color: var(--xtcol6);
}
.xtermColor7 {
  color: var(--xtcol7) !important;
}
.xtermBgColor7 {
  background-color: var(--xtcol7);
}
.xtermColor8 {
  color: var(--xtcol8) !important;
}
.xtermBgColor8 {
  background-color: var(--xtcol8);
}
.xtermColor9 {
  color: var(--xtcol9) !important;
}
.xtermBgColor9 {
  background-color: var(--xtcol9);
}
.xtermColor10 {
  color: var(--xtcol10) !important;
}
.xtermBgColor10 {
  background-color: var(--xtcol10);
}
.xtermColor11 {
  color: #fce94f !important;
}
.xtermBgColor11 {
  background-color: #fce94f;
}
.xtermColor12 {
  color: var(--xtcol12) !important;
}
.xtermBgColor12 {
  background-color: var(--xtcol12);
}
.xtermColor13 {
  color: #ad7fa8 !important;
}
.xtermBgColor13 {
  background-color: #ad7fa8;
}
.xtermColor14 {
  color: var(--xtcol14) !important;
}
.xtermBgColor14 {
  background-color: var(--xtcol14);
}
.xtermColor15 {
  color: #eeeeec !important;
}
.xtermBgColor15 {
  background-color: #eeeeec;
}
.xtermColor16 {
  color: #000000 !important;
}
.xtermBgColor16 {
  background-color: #000000;
}
.xtermColor17 {
  color: #00005f !important;
}
.xtermBgColor17 {
  background-color: #00005f;
}
.xtermColor18 {
  color: #000087 !important;
}
.xtermBgColor18 {
  background-color: #000087;
}
.xtermColor19 {
  color: #0000af !important;
}
.xtermBgColor19 {
  background-color: #0000af;
}
.xtermColor20 {
  color: #0000d7 !important;
}
.xtermBgColor20 {
  background-color: #0000d7;
}
.xtermColor21 {
  color: #0000ff !important;
}
.xtermBgColor21 {
  background-color: #0000ff;
}
.xtermColor22 {
  color: #005f00 !important;
}
.xtermBgColor22 {
  background-color: #005f00;
}
.xtermColor23 {
  color: #005f5f !important;
}
.xtermBgColor23 {
  background-color: #005f5f;
}
.xtermColor24 {
  color: #005f87 !important;
}
.xtermBgColor24 {
  background-color: #005f87;
}
.xtermColor25 {
  color: #005faf !important;
}
.xtermBgColor25 {
  background-color: #005faf;
}
.xtermColor26 {
  color: #005fd7 !important;
}
.xtermBgColor26 {
  background-color: #005fd7;
}
.xtermColor27 {
  color: #005fff !important;
}
.xtermBgColor27 {
  background-color: #005fff;
}
.xtermColor28 {
  color: #008700 !important;
}
.xtermBgColor28 {
  background-color: #008700;
}
.xtermColor29 {
  color: #00875f !important;
}
.xtermBgColor29 {
  background-color: #00875f;
}
.xtermColor30 {
  color: #008787 !important;
}
.xtermBgColor30 {
  background-color: #008787;
}
.xtermColor31 {
  color: #0087af !important;
}
.xtermBgColor31 {
  background-color: #0087af;
}
.xtermColor32 {
  color: #0087d7 !important;
}
.xtermBgColor32 {
  background-color: #0087d7;
}
.xtermColor33 {
  color: #0087ff !important;
}
.xtermBgColor33 {
  background-color: #0087ff;
}
.xtermColor34 {
  color: #00af00 !important;
}
.xtermBgColor34 {
  background-color: #00af00;
}
.xtermColor35 {
  color: #00af5f !important;
}
.xtermBgColor35 {
  background-color: #00af5f;
}
.xtermColor36 {
  color: #00af87 !important;
}
.xtermBgColor36 {
  background-color: #00af87;
}
.xtermColor37 {
  color: #00afaf !important;
}
.xtermBgColor37 {
  background-color: #00afaf;
}
.xtermColor38 {
  color: #00afd7 !important;
}
.xtermBgColor38 {
  background-color: #00afd7;
}
.xtermColor39 {
  color: #00afff !important;
}
.xtermBgColor39 {
  background-color: #00afff;
}
.xtermColor40 {
  color: #00d700 !important;
}
.xtermBgColor40 {
  background-color: #00d700;
}
.xtermColor41 {
  color: #00d75f !important;
}
.xtermBgColor41 {
  background-color: #00d75f;
}
.xtermColor42 {
  color: #00d787 !important;
}
.xtermBgColor42 {
  background-color: #00d787;
}
.xtermColor43 {
  color: #00d7af !important;
}
.xtermBgColor43 {
  background-color: #00d7af;
}
.xtermColor44 {
  color: #00d7d7 !important;
}
.xtermBgColor44 {
  background-color: #00d7d7;
}
.xtermColor45 {
  color: #00d7ff !important;
}
.xtermBgColor45 {
  background-color: #00d7ff;
}
.xtermColor46 {
  color: #00ff00 !important;
}
.xtermBgColor46 {
  background-color: #00ff00;
}
.xtermColor47 {
  color: #00ff5f !important;
}
.xtermBgColor47 {
  background-color: #00ff5f;
}
.xtermColor48 {
  color: #00ff87 !important;
}
.xtermBgColor48 {
  background-color: #00ff87;
}
.xtermColor49 {
  color: #00ffaf !important;
}
.xtermBgColor49 {
  background-color: #00ffaf;
}
.xtermColor50 {
  color: #00ffd7 !important;
}
.xtermBgColor50 {
  background-color: #00ffd7;
}
.xtermColor51 {
  color: #00ffff !important;
}
.xtermBgColor51 {
  background-color: #00ffff;
}
.xtermColor52 {
  color: #5f0000 !important;
}
.xtermBgColor52 {
  background-color: #5f0000;
}
.xtermColor53 {
  color: #5f005f !important;
}
.xtermBgColor53 {
  background-color: #5f005f;
}
.xtermColor54 {
  color: #5f0087 !important;
}
.xtermBgColor54 {
  background-color: #5f0087;
}
.xtermColor55 {
  color: #5f00af !important;
}
.xtermBgColor55 {
  background-color: #5f00af;
}
.xtermColor56 {
  color: #5f00d7 !important;
}
.xtermBgColor56 {
  background-color: #5f00d7;
}
.xtermColor57 {
  color: #5f00ff !important;
}
.xtermBgColor57 {
  background-color: #5f00ff;
}
.xtermColor58 {
  color: #5f5f00 !important;
}
.xtermBgColor58 {
  background-color: #5f5f00;
}
.xtermColor59 {
  color: #5f5f5f !important;
}
.xtermBgColor59 {
  background-color: #5f5f5f;
}
.xtermColor60 {
  color: #5f5f87 !important;
}
.xtermBgColor60 {
  background-color: #5f5f87;
}
.xtermColor61 {
  color: #5f5faf !important;
}
.xtermBgColor61 {
  background-color: #5f5faf;
}
.xtermColor62 {
  color: #5f5fd7 !important;
}
.xtermBgColor62 {
  background-color: #5f5fd7;
}
.xtermColor63 {
  color: #5f5fff !important;
}
.xtermBgColor63 {
  background-color: #5f5fff;
}
.xtermColor64 {
  color: #5f8700 !important;
}
.xtermBgColor64 {
  background-color: #5f8700;
}
.xtermColor65 {
  color: #5f875f !important;
}
.xtermBgColor65 {
  background-color: #5f875f;
}
.xtermColor66 {
  color: #5f8787 !important;
}
.xtermBgColor66 {
  background-color: #5f8787;
}
.xtermColor67 {
  color: #5f87af !important;
}
.xtermBgColor67 {
  background-color: #5f87af;
}
.xtermColor68 {
  color: #5f87d7 !important;
}
.xtermBgColor68 {
  background-color: #5f87d7;
}
.xtermColor69 {
  color: #5f87ff !important;
}
.xtermBgColor69 {
  background-color: #5f87ff;
}
.xtermColor70 {
  color: #5faf00 !important;
}
.xtermBgColor70 {
  background-color: #5faf00;
}
.xtermColor71 {
  color: #5faf5f !important;
}
.xtermBgColor71 {
  background-color: #5faf5f;
}
.xtermColor72 {
  color: #5faf87 !important;
}
.xtermBgColor72 {
  background-color: #5faf87;
}
.xtermColor73 {
  color: #5fafaf !important;
}
.xtermBgColor73 {
  background-color: #5fafaf;
}
.xtermColor74 {
  color: #5fafd7 !important;
}
.xtermBgColor74 {
  background-color: #5fafd7;
}
.xtermColor75 {
  color: #5fafff !important;
}
.xtermBgColor75 {
  background-color: #5fafff;
}
.xtermColor76 {
  color: #5fd700 !important;
}
.xtermBgColor76 {
  background-color: #5fd700;
}
.xtermColor77 {
  color: #5fd75f !important;
}
.xtermBgColor77 {
  background-color: #5fd75f;
}
.xtermColor78 {
  color: #5fd787 !important;
}
.xtermBgColor78 {
  background-color: #5fd787;
}
.xtermColor79 {
  color: #5fd7af !important;
}
.xtermBgColor79 {
  background-color: #5fd7af;
}
.xtermColor80 {
  color: #5fd7d7 !important;
}
.xtermBgColor80 {
  background-color: #5fd7d7;
}
.xtermColor81 {
  color: #5fd7ff !important;
}
.xtermBgColor81 {
  background-color: #5fd7ff;
}
.xtermColor82 {
  color: #5fff00 !important;
}
.xtermBgColor82 {
  background-color: #5fff00;
}
.xtermColor83 {
  color: #5fff5f !important;
}
.xtermBgColor83 {
  background-color: #5fff5f;
}
.xtermColor84 {
  color: #5fff87 !important;
}
.xtermBgColor84 {
  background-color: #5fff87;
}
.xtermColor85 {
  color: #5fffaf !important;
}
.xtermBgColor85 {
  background-color: #5fffaf;
}
.xtermColor86 {
  color: #5fffd7 !important;
}
.xtermBgColor86 {
  background-color: #5fffd7;
}
.xtermColor87 {
  color: #5fffff !important;
}
.xtermBgColor87 {
  background-color: #5fffff;
}
.xtermColor88 {
  color: #870000 !important;
}
.xtermBgColor88 {
  background-color: #870000;
}
.xtermColor89 {
  color: #87005f !important;
}
.xtermBgColor89 {
  background-color: #87005f;
}
.xtermColor90 {
  color: #870087 !important;
}
.xtermBgColor90 {
  background-color: #870087;
}
.xtermColor91 {
  color: #8700af !important;
}
.xtermBgColor91 {
  background-color: #8700af;
}
.xtermColor92 {
  color: #8700d7 !important;
}
.xtermBgColor92 {
  background-color: #8700d7;
}
.xtermColor93 {
  color: #8700ff !important;
}
.xtermBgColor93 {
  background-color: #8700ff;
}
.xtermColor94 {
  color: #875f00 !important;
}
.xtermBgColor94 {
  background-color: #875f00;
}
.xtermColor95 {
  color: #875f5f !important;
}
.xtermBgColor95 {
  background-color: #875f5f;
}
.xtermColor96 {
  color: #875f87 !important;
}
.xtermBgColor96 {
  background-color: #875f87;
}
.xtermColor97 {
  color: #875faf !important;
}
.xtermBgColor97 {
  background-color: #875faf;
}
.xtermColor98 {
  color: #875fd7 !important;
}
.xtermBgColor98 {
  background-color: #875fd7;
}
.xtermColor99 {
  color: #875fff !important;
}
.xtermBgColor99 {
  background-color: #875fff;
}
.xtermColor100 {
  color: #878700 !important;
}
.xtermBgColor100 {
  background-color: #878700;
}
.xtermColor101 {
  color: #87875f !important;
}
.xtermBgColor101 {
  background-color: #87875f;
}
.xtermColor102 {
  color: #878787 !important;
}
.xtermBgColor102 {
  background-color: #878787;
}
.xtermColor103 {
  color: #8787af !important;
}
.xtermBgColor103 {
  background-color: #8787af;
}
.xtermColor104 {
  color: #8787d7 !important;
}
.xtermBgColor104 {
  background-color: #8787d7;
}
.xtermColor105 {
  color: #8787ff !important;
}
.xtermBgColor105 {
  background-color: #8787ff;
}
.xtermColor106 {
  color: #87af00 !important;
}
.xtermBgColor106 {
  background-color: #87af00;
}
.xtermColor107 {
  color: #87af5f !important;
}
.xtermBgColor107 {
  background-color: #87af5f;
}
.xtermColor108 {
  color: #87af87 !important;
}
.xtermBgColor108 {
  background-color: #87af87;
}
.xtermColor109 {
  color: #87afaf !important;
}
.xtermBgColor109 {
  background-color: #87afaf;
}
.xtermColor110 {
  color: #87afd7 !important;
}
.xtermBgColor110 {
  background-color: #87afd7;
}
.xtermColor111 {
  color: #87afff !important;
}
.xtermBgColor111 {
  background-color: #87afff;
}
.xtermColor112 {
  color: #87d700 !important;
}
.xtermBgColor112 {
  background-color: #87d700;
}
.xtermColor113 {
  color: #87d75f !important;
}
.xtermBgColor113 {
  background-color: #87d75f;
}
.xtermColor114 {
  color: #87d787 !important;
}
.xtermBgColor114 {
  background-color: #87d787;
}
.xtermColor115 {
  color: #87d7af !important;
}
.xtermBgColor115 {
  background-color: #87d7af;
}
.xtermColor116 {
  color: #87d7d7 !important;
}
.xtermBgColor116 {
  background-color: #87d7d7;
}
.xtermColor117 {
  color: #87d7ff !important;
}
.xtermBgColor117 {
  background-color: #87d7ff;
}
.xtermColor118 {
  color: #87ff00 !important;
}
.xtermBgColor118 {
  background-color: #87ff00;
}
.xtermColor119 {
  color: #87ff5f !important;
}
.xtermBgColor119 {
  background-color: #87ff5f;
}
.xtermColor120 {
  color: #87ff87 !important;
}
.xtermBgColor120 {
  background-color: #87ff87;
}
.xtermColor121 {
  color: #87ffaf !important;
}
.xtermBgColor121 {
  background-color: #87ffaf;
}
.xtermColor122 {
  color: #87ffd7 !important;
}
.xtermBgColor122 {
  background-color: #87ffd7;
}
.xtermColor123 {
  color: #87ffff !important;
}
.xtermBgColor123 {
  background-color: #87ffff;
}
.xtermColor124 {
  color: #af0000 !important;
}
.xtermBgColor124 {
  background-color: #af0000;
}
.xtermColor125 {
  color: #af005f !important;
}
.xtermBgColor125 {
  background-color: #af005f;
}
.xtermColor126 {
  color: #af0087 !important;
}
.xtermBgColor126 {
  background-color: #af0087;
}
.xtermColor127 {
  color: #af00af !important;
}
.xtermBgColor127 {
  background-color: #af00af;
}
.xtermColor128 {
  color: #af00d7 !important;
}
.xtermBgColor128 {
  background-color: #af00d7;
}
.xtermColor129 {
  color: #af00ff !important;
}
.xtermBgColor129 {
  background-color: #af00ff;
}
.xtermColor130 {
  color: #af5f00 !important;
}
.xtermBgColor130 {
  background-color: #af5f00;
}
.xtermColor131 {
  color: #af5f5f !important;
}
.xtermBgColor131 {
  background-color: #af5f5f;
}
.xtermColor132 {
  color: #af5f87 !important;
}
.xtermBgColor132 {
  background-color: #af5f87;
}
.xtermColor133 {
  color: #af5faf !important;
}
.xtermBgColor133 {
  background-color: #af5faf;
}
.xtermColor134 {
  color: #af5fd7 !important;
}
.xtermBgColor134 {
  background-color: #af5fd7;
}
.xtermColor135 {
  color: #af5fff !important;
}
.xtermBgColor135 {
  background-color: #af5fff;
}
.xtermColor136 {
  color: #af8700 !important;
}
.xtermBgColor136 {
  background-color: #af8700;
}
.xtermColor137 {
  color: #af875f !important;
}
.xtermBgColor137 {
  background-color: #af875f;
}
.xtermColor138 {
  color: #af8787 !important;
}
.xtermBgColor138 {
  background-color: #af8787;
}
.xtermColor139 {
  color: #af87af !important;
}
.xtermBgColor139 {
  background-color: #af87af;
}
.xtermColor140 {
  color: #af87d7 !important;
}
.xtermBgColor140 {
  background-color: #af87d7;
}
.xtermColor141 {
  color: #af87ff !important;
}
.xtermBgColor141 {
  background-color: #af87ff;
}
.xtermColor142 {
  color: #afaf00 !important;
}
.xtermBgColor142 {
  background-color: #afaf00;
}
.xtermColor143 {
  color: #afaf5f !important;
}
.xtermBgColor143 {
  background-color: #afaf5f;
}
.xtermColor144 {
  color: #afaf87 !important;
}
.xtermBgColor144 {
  background-color: #afaf87;
}
.xtermColor145 {
  color: #afafaf !important;
}
.xtermBgColor145 {
  background-color: #afafaf;
}
.xtermColor146 {
  color: #afafd7 !important;
}
.xtermBgColor146 {
  background-color: #afafd7;
}
.xtermColor147 {
  color: #afafff !important;
}
.xtermBgColor147 {
  background-color: #afafff;
}
.xtermColor148 {
  color: #afd700 !important;
}
.xtermBgColor148 {
  background-color: #afd700;
}
.xtermColor149 {
  color: #afd75f !important;
}
.xtermBgColor149 {
  background-color: #afd75f;
}
.xtermColor150 {
  color: #afd787 !important;
}
.xtermBgColor150 {
  background-color: #afd787;
}
.xtermColor151 {
  color: #afd7af !important;
}
.xtermBgColor151 {
  background-color: #afd7af;
}
.xtermColor152 {
  color: #afd7d7 !important;
}
.xtermBgColor152 {
  background-color: #afd7d7;
}
.xtermColor153 {
  color: #afd7ff !important;
}
.xtermBgColor153 {
  background-color: #afd7ff;
}
.xtermColor154 {
  color: #afff00 !important;
}
.xtermBgColor154 {
  background-color: #afff00;
}
.xtermColor155 {
  color: #afff5f !important;
}
.xtermBgColor155 {
  background-color: #afff5f;
}
.xtermColor156 {
  color: #afff87 !important;
}
.xtermBgColor156 {
  background-color: #afff87;
}
.xtermColor157 {
  color: #afffaf !important;
}
.xtermBgColor157 {
  background-color: #afffaf;
}
.xtermColor158 {
  color: #afffd7 !important;
}
.xtermBgColor158 {
  background-color: #afffd7;
}
.xtermColor159 {
  color: #afffff !important;
}
.xtermBgColor159 {
  background-color: #afffff;
}
.xtermColor160 {
  color: #d70000 !important;
}
.xtermBgColor160 {
  background-color: #d70000;
}
.xtermColor161 {
  color: #d7005f !important;
}
.xtermBgColor161 {
  background-color: #d7005f;
}
.xtermColor162 {
  color: #d70087 !important;
}
.xtermBgColor162 {
  background-color: #d70087;
}
.xtermColor163 {
  color: #d700af !important;
}
.xtermBgColor163 {
  background-color: #d700af;
}
.xtermColor164 {
  color: #d700d7 !important;
}
.xtermBgColor164 {
  background-color: #d700d7;
}
.xtermColor165 {
  color: #d700ff !important;
}
.xtermBgColor165 {
  background-color: #d700ff;
}
.xtermColor166 {
  color: #d75f00 !important;
}
.xtermBgColor166 {
  background-color: #d75f00;
}
.xtermColor167 {
  color: #d75f5f !important;
}
.xtermBgColor167 {
  background-color: #d75f5f;
}
.xtermColor168 {
  color: #d75f87 !important;
}
.xtermBgColor168 {
  background-color: #d75f87;
}
.xtermColor169 {
  color: #d75faf !important;
}
.xtermBgColor169 {
  background-color: #d75faf;
}
.xtermColor170 {
  color: #d75fd7 !important;
}
.xtermBgColor170 {
  background-color: #d75fd7;
}
.xtermColor171 {
  color: #d75fff !important;
}
.xtermBgColor171 {
  background-color: #d75fff;
}
.xtermColor172 {
  color: #d78700 !important;
}
.xtermBgColor172 {
  background-color: #d78700;
}
.xtermColor173 {
  color: #d7875f !important;
}
.xtermBgColor173 {
  background-color: #d7875f;
}
.xtermColor174 {
  color: #d78787 !important;
}
.xtermBgColor174 {
  background-color: #d78787;
}
.xtermColor175 {
  color: #d787af !important;
}
.xtermBgColor175 {
  background-color: #d787af;
}
.xtermColor176 {
  color: #d787d7 !important;
}
.xtermBgColor176 {
  background-color: #d787d7;
}
.xtermColor177 {
  color: #d787ff !important;
}
.xtermBgColor177 {
  background-color: #d787ff;
}
.xtermColor178 {
  color: #d7af00 !important;
}
.xtermBgColor178 {
  background-color: #d7af00;
}
.xtermColor179 {
  color: #d7af5f !important;
}
.xtermBgColor179 {
  background-color: #d7af5f;
}
.xtermColor180 {
  color: #d7af87 !important;
}
.xtermBgColor180 {
  background-color: #d7af87;
}
.xtermColor181 {
  color: #d7afaf !important;
}
.xtermBgColor181 {
  background-color: #d7afaf;
}
.xtermColor182 {
  color: #d7afd7 !important;
}
.xtermBgColor182 {
  background-color: #d7afd7;
}
.xtermColor183 {
  color: #d7afff !important;
}
.xtermBgColor183 {
  background-color: #d7afff;
}
.xtermColor184 {
  color: #d7d700 !important;
}
.xtermBgColor184 {
  background-color: #d7d700;
}
.xtermColor185 {
  color: #d7d75f !important;
}
.xtermBgColor185 {
  background-color: #d7d75f;
}
.xtermColor186 {
  color: #d7d787 !important;
}
.xtermBgColor186 {
  background-color: #d7d787;
}
.xtermColor187 {
  color: #d7d7af !important;
}
.xtermBgColor187 {
  background-color: #d7d7af;
}
.xtermColor188 {
  color: #d7d7d7 !important;
}
.xtermBgColor188 {
  background-color: #d7d7d7;
}
.xtermColor189 {
  color: #d7d7ff !important;
}
.xtermBgColor189 {
  background-color: #d7d7ff;
}
.xtermColor190 {
  color: #d7ff00 !important;
}
.xtermBgColor190 {
  background-color: #d7ff00;
}
.xtermColor191 {
  color: #d7ff5f !important;
}
.xtermBgColor191 {
  background-color: #d7ff5f;
}
.xtermColor192 {
  color: #d7ff87 !important;
}
.xtermBgColor192 {
  background-color: #d7ff87;
}
.xtermColor193 {
  color: #d7ffaf !important;
}
.xtermBgColor193 {
  background-color: #d7ffaf;
}
.xtermColor194 {
  color: #d7ffd7 !important;
}
.xtermBgColor194 {
  background-color: #d7ffd7;
}
.xtermColor195 {
  color: #d7ffff !important;
}
.xtermBgColor195 {
  background-color: #d7ffff;
}
.xtermColor196 {
  color: #ff0000 !important;
}
.xtermBgColor196 {
  background-color: #ff0000;
}
.xtermColor197 {
  color: #ff005f !important;
}
.xtermBgColor197 {
  background-color: #ff005f;
}
.xtermColor198 {
  color: #ff0087 !important;
}
.xtermBgColor198 {
  background-color: #ff0087;
}
.xtermColor199 {
  color: #ff00af !important;
}
.xtermBgColor199 {
  background-color: #ff00af;
}
.xtermColor200 {
  color: #ff00d7 !important;
}
.xtermBgColor200 {
  background-color: #ff00d7;
}
.xtermColor201 {
  color: #ff00ff !important;
}
.xtermBgColor201 {
  background-color: #ff00ff;
}
.xtermColor202 {
  color: #ff5f00 !important;
}
.xtermBgColor202 {
  background-color: #ff5f00;
}
.xtermColor203 {
  color: #ff5f5f !important;
}
.xtermBgColor203 {
  background-color: #ff5f5f;
}
.xtermColor204 {
  color: #ff5f87 !important;
}
.xtermBgColor204 {
  background-color: #ff5f87;
}
.xtermColor205 {
  color: #ff5faf !important;
}
.xtermBgColor205 {
  background-color: #ff5faf;
}
.xtermColor206 {
  color: #ff5fd7 !important;
}
.xtermBgColor206 {
  background-color: #ff5fd7;
}
.xtermColor207 {
  color: #ff5fff !important;
}
.xtermBgColor207 {
  background-color: #ff5fff;
}
.xtermColor208 {
  color: #ff8700 !important;
}
.xtermBgColor208 {
  background-color: #ff8700;
}
.xtermColor209 {
  color: #ff875f !important;
}
.xtermBgColor209 {
  background-color: #ff875f;
}
.xtermColor210 {
  color: #ff8787 !important;
}
.xtermBgColor210 {
  background-color: #ff8787;
}
.xtermColor211 {
  color: #ff87af !important;
}
.xtermBgColor211 {
  background-color: #ff87af;
}
.xtermColor212 {
  color: #ff87d7 !important;
}
.xtermBgColor212 {
  background-color: #ff87d7;
}
.xtermColor213 {
  color: #ff87ff !important;
}
.xtermBgColor213 {
  background-color: #ff87ff;
}
.xtermColor214 {
  color: var(--xtcol214) !important;
}
.xtermBgColor214 {
  background-color: var(--xtcol214);
}
.xtermColor215 {
  color: #ffaf5f !important;
}
.xtermBgColor215 {
  background-color: #ffaf5f;
}
.xtermColor216 {
  color: #ffaf87 !important;
}
.xtermBgColor216 {
  background-color: #ffaf87;
}
.xtermColor217 {
  color: #ffafaf !important;
}
.xtermBgColor217 {
  background-color: #ffafaf;
}
.xtermColor218 {
  color: #ffafd7 !important;
}
.xtermBgColor218 {
  background-color: #ffafd7;
}
.xtermColor219 {
  color: #ffafff !important;
}
.xtermBgColor219 {
  background-color: #ffafff;
}
.xtermColor220 {
  color: #ffd700 !important;
}
.xtermBgColor220 {
  background-color: #ffd700;
}
.xtermColor221 {
  color: #ffd75f !important;
}
.xtermBgColor221 {
  background-color: #ffd75f;
}
.xtermColor222 {
  color: #ffd787 !important;
}
.xtermBgColor222 {
  background-color: #ffd787;
}
.xtermColor223 {
  color: #ffd7af !important;
}
.xtermBgColor223 {
  background-color: #ffd7af;
}
.xtermColor224 {
  color: #ffd7d7 !important;
}
.xtermBgColor224 {
  background-color: #ffd7d7;
}
.xtermColor225 {
  color: #ffd7ff !important;
}
.xtermBgColor225 {
  background-color: #ffd7ff;
}
.xtermColor226 {
  color: #ffff00 !important;
}
.xtermBgColor226 {
  background-color: #ffff00;
}
.xtermColor227 {
  color: #ffff5f !important;
}
.xtermBgColor227 {
  background-color: #ffff5f;
}
.xtermColor228 {
  color: #ffff87 !important;
}
.xtermBgColor228 {
  background-color: #ffff87;
}
.xtermColor229 {
  color: #ffffaf !important;
}
.xtermBgColor229 {
  background-color: #ffffaf;
}
.xtermColor230 {
  color: #ffffd7 !important;
}
.xtermBgColor230 {
  background-color: #ffffd7;
}
.xtermColor231 {
  color: #ffffff !important;
}
.xtermBgColor231 {
  background-color: #ffffff;
}
.xtermColor232 {
  color: #080808 !important;
}
.xtermBgColor232 {
  background-color: #080808;
}
.xtermColor233 {
  color: #121212 !important;
}
.xtermBgColor233 {
  background-color: #121212;
}
.xtermColor234 {
  color: #1c1c1c !important;
}
.xtermBgColor234 {
  background-color: #1c1c1c;
}
.xtermColor235 {
  color: #262626 !important;
}
.xtermBgColor235 {
  background-color: #262626;
}
.xtermColor236 {
  color: #303030 !important;
}
.xtermBgColor236 {
  background-color: #303030;
}
.xtermColor237 {
  color: #3a3a3a !important;
}
.xtermBgColor237 {
  background-color: #3a3a3a;
}
.xtermColor238 {
  color: #444444 !important;
}
.xtermBgColor238 {
  background-color: #444444;
}
.xtermColor239 {
  color: #4e4e4e !important;
}
.xtermBgColor239 {
  background-color: #4e4e4e;
}
.xtermColor240 {
  color: #585858 !important;
}
.xtermBgColor240 {
  background-color: #585858;
}
.xtermColor241 {
  color: #626262 !important;
}
.xtermBgColor241 {
  background-color: #626262;
}
.xtermColor242 {
  color: #6c6c6c !important;
}
.xtermBgColor242 {
  background-color: #6c6c6c;
}
.xtermColor243 {
  color: #767676 !important;
}
.xtermBgColor243 {
  background-color: #767676;
}
.xtermColor244 {
  color: #808080 !important;
}
.xtermBgColor244 {
  background-color: #808080;
}
.xtermColor245 {
  color: #8a8a8a !important;
}
.xtermBgColor245 {
  background-color: #8a8a8a;
}
.xtermColor246 {
  color: #949494 !important;
}
.xtermBgColor246 {
  background-color: #949494;
}
.xtermColor247 {
  color: #9e9e9e !important;
}
.xtermBgColor247 {
  background-color: #9e9e9e;
}
.xtermColor248 {
  color: #a8a8a8 !important;
}
.xtermBgColor248 {
  background-color: #a8a8a8;
}
.xtermColor249 {
  color: #b2b2b2 !important;
}
.xtermBgColor249 {
  background-color: #b2b2b2;
}
.xtermColor250 {
  color: #bcbcbc !important;
}
.xtermBgColor250 {
  background-color: #bcbcbc;
}
.xtermColor251 {
  color: #c6c6c6 !important;
}
.xtermBgColor251 {
  background-color: #c6c6c6;
}
.xtermColor252 {
  color: #d0d0d0 !important;
}
.xtermBgColor252 {
  background-color: #d0d0d0;
}
.xtermColor253 {
  color: #dadada !important;
}
.xtermBgColor253 {
  background-color: #dadada;
}
.xtermColor254 {
  color: #e4e4e4 !important;
}
.xtermBgColor254 {
  background-color: #e4e4e4;
}
.xtermColor255 {
  color: #eeeeee !important;
}
.xtermBgColor255 {
  background-color: #eeeeee;
}
.editor_dark.ace_editor_theme a {
   color: #FFF !important;
}